server.address=49.140.98.55
server.port=8080
spring.application.name=Payroll_Requirements

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payrollrequirements
spring.datasource.username=payrollrequirements
spring.datasource.password=PAYroll123456


mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
